{
  "id": "./",
  "name": "Shift Command Center",
  "short_name": "Shift",
  "description": "ตารางเวรและ Engineer Oncall สำหรับทีม Shift",
  "lang": "th",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#020710",
  "theme_color": "#020710",
  "orientation": "any",
  "categories": [
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "./icons/shift-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/shift-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/shift-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
